create or replace view "TARGITO_207F62E1-FC2D-4D55-9C5C-B800034DCC62".ANALYSIS.IA_QUARTER_GROUP_ORDERS(
	CONTACT_ID,
	GENDER_NEW,
	SOURCE,
	CUR_QUART,
	PREV_QUART,
	NUMBER_OF_ORDERS,
	TOTAL_SUM,
	TOTAL_VAT_SUM,
	TOTAL_AVG,
	TOTAL_VAT_AVG
) as (
select 
    o.CONTACT_ID,
    c.GENDER_NEW, 
    c.SOURCE,
    CASE 
        WHEN DATE_PART(QUARTER, o.CREATED_DATE) = 1
        THEN CAST(CONCAT(DATE_PART(YEAR, o.CREATED_DATE), '-01-01') as date)
        WHEN DATE_PART(QUARTER, o.CREATED_DATE) = 2
        THEN CAST(CONCAT(DATE_PART(YEAR, o.CREATED_DATE), '-04-01') as date)
        WHEN DATE_PART(QUARTER, o.CREATED_DATE) = 3
        THEN CAST(CONCAT(DATE_PART(YEAR, o.CREATED_DATE), '-07-01') as date)
        ELSE CAST(CONCAT(DATE_PART(YEAR, o.CREATED_DATE), '-10-01') as date)
    END CUR_QUART,
    CASE 
        WHEN DATE_PART(QUARTER, o.CREATED_DATE) = 2
        THEN CAST(CONCAT(DATE_PART(YEAR, o.CREATED_DATE), '-01-01') as date)
        WHEN DATE_PART(QUARTER, o.CREATED_DATE) = 3
        THEN CAST(CONCAT(DATE_PART(YEAR, o.CREATED_DATE), '-04-01') as date)
        WHEN DATE_PART(QUARTER, o.CREATED_DATE) = 4
        THEN CAST(CONCAT(DATE_PART(YEAR, o.CREATED_DATE), '-07-01') as date)
        ELSE CAST(CONCAT(DATE_PART(YEAR, o.CREATED_DATE)-1, '-10-01') as date)
    END PREV_QUART,
    count(*) as number_of_orders,
    sum(o.TOTAL) as total_sum,
    sum(o.TOTAL_VAT) as total_vat_sum,
    avg(o.TOTAL) as total_avg,
    avg(o.TOTAL_VAT) as total_vat_avg
from "TARGITO_207F62E1-FC2D-4D55-9C5C-B800034DCC62".ANALYSIS.ORDERS_WITH_CONTACT as o
left join "TARGITO_207F62E1-FC2D-4D55-9C5C-B800034DCC62".ANALYSIS.CUSTOMERS as c
on o.contact_id = c.id
group by 1, 2, 3, 4, 5
ORDER BY 1)
;