create or replace view "TARGITO_207F62E1-FC2D-4D55-9C5C-B800034DCC62".ANALYSIS.IA_YEARLY_NEW_LOYAL(
	CONTACT_ID,
	GENDER_NEW,
	SOURCE,
	YR_GROUP,
	PREVIOUS_YR_GROUP,
	NUMBER_OF_ORDERS,
	TOTAL_SUM,
	TOTAL_VAT_SUM,
	TOTAL_AVG,
	TOTAL_VAT_AVG,
	NEW_LOYAL
) as
(select 
    a.contact_id, 
    a.gender_new,
    a.source,
    a.yr_group,
    a.previous_yr_group,
    a.number_of_orders,
    a.total_sum,
    a.total_vat_sum,
    a.total_avg,
    a.total_vat_avg,
    CASE WHEN b.yr_group is null THEN 'New'
    ELSE 'Loyal'
    END New_Loyal
from "TARGITO_207F62E1-FC2D-4D55-9C5C-B800034DCC62".ANALYSIS.IA_YEAR_GROUP_ORDERS as a
left join "TARGITO_207F62E1-FC2D-4D55-9C5C-B800034DCC62".ANALYSIS.IA_YEAR_GROUP_ORDERS as b
on a.contact_id = b.contact_id and a.previous_yr_group = b.yr_group
order by 1)

;